# uala-challenge

./: README.md  database.sql
Shared/Extension/: DateTimeExtensions.cs
ualax.api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ualax.api.sln
ualax.api/ualax.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ualax.api.csproj  ualax.api.http
ualax.api/ualax.api/Controllers/: FollowController.cs  TimelineController.cs  TweetController.cs  UserController.cs  WeatherForecastController.cs
ualax.api/ualax.api/Extensions/: AppExtensions.cs  AppMiddlewareExtensions.cs  HttpResponseExtensions.cs
ualax.api/ualax.api/Middleware/: CookieUserIdMiddleware.cs  CookieUsernameMiddleware.cs  ErrorHandlerMiddleware.cs
ualax.api/ualax.api/Models/Follow/: FollowRequest.cs
ualax.api/ualax.api/Models/Tweet/: CreateTweetRequest.cs
ualax.api/ualax.api/Properties/: launchSettings.json
ualax.api/ualax.application/: Class1.cs  DependencyInjection.cs  ServiceCollections.cs  ualax.application.csproj
ualax.api/ualax.application/Abstractions/: Response.cs
ualax.api/ualax.application/Abstractions/Authentication/: IHasher.cs
ualax.api/ualax.application/Abstractions/Behaviours/: RequestLogginPipelineBehaviour.cs  ValidationPipelineBehavior.cs
ualax.api/ualax.application/Abstractions/Database/: IApplicationDbContext.cs
ualax.api/ualax.application/Abstractions/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ualax.api/ualax.application/Features/Follows/: IFollowService.cs
ualax.api/ualax.application/Features/Timeline/: ITimelineService.cs
ualax.api/ualax.application/Features/Tweets/: ITweetService.cs  ITweetsService.cs  Respone.cs
ualax.api/ualax.application/Features/Users/: IUserService.cs
ualax.api/ualax.application/Mappings/: TweetAutomapperProfile.cs
ualax.api/ualax.domain/: Class1.cs  ualax.domain.csproj
ualax.api/ualax.domain/Abstractions/: Cursor.cs
ualax.api/ualax.domain/Features/Follow/: FollowEntity.cs  IFollowRepository.cs
ualax.api/ualax.domain/Features/Tweet/: ITweetRepository.cs  TweetEntity.cs
ualax.api/ualax.domain/Features/User/: IUserRepository.cs  UserEntity.cs
ualax.api/ualax.infrstructure/: Class1.cs  DependencyInjection.cs  ServiceCollections.cs  ualax.infrastructure.csproj  ualax.infrstructure.csproj
ualax.api/ualax.infrstructure/Authentication/: Base64Hasher.cs  UsernameHasher.cs
ualax.api/ualax.infrstructure/Database/: ApplicationDbContext.cs
ualax.api/ualax.infrstructure/Features/Followers/: FollowConfiguration.cs  FollowRepository.cs  FollowService.cs
ualax.api/ualax.shared/Common/: Cursor.cs
ualax.api/ualax.shared/Extensions/: DateTimeExtensions.cs
ualax.api/ualax.test/: ualax.test.csproj
ualax.api/ualax.test/Features/Followers/Application/: FollowCommandTest.cs
ualax.api/ualax.test/Features/Followers/Service/: FollowServiceTest.cs
ualax.api/ualax.test/Features/Timeline/Application/: GetTimelineQueryTest.cs
ualax.api/ualax.test/Features/Timeline/Repository/: TweetRepositoryTest.cs
ualax.api/ualax.test/Features/Timeline/Service/: TimelineServiceTest.cs
ualax.api/ualax.test/Features/Tweets/Repository/: TweetRepositoryTest.cs
ualax.api/ualax.test/Features/Tweets/Service/: TweetServiceTest.cs
ualax.api/ualax.test/Features/Users/Service/: UserServiceTest.cs
ualax.api/ualax.test/Mocks/Tweets/: TweetsMock.cs
ualax.api/ualax.test/Shared/Common/: CursorTest.cs
(+34 files in other folders)
